t1_echo
t1_echo.exp
t1_echo.qsh
t1_ls
t1_ls.exp
t1_ls.qsh
t1_pwd
t1_pwd.exp
t1_pwd.gen
t1_pwd.qsh
t1_uname
t1_uname.exp
t1_uname.qsh
t2_cd
t2_cd.exp
t2_cd.gen
t2_cd.qsh
t2_echo
t2_echo_env
t2_echo_env.exp
t2_echo_env.gen
t2_echo_env.qsh
t2_echo.exp
t2_echo.qsh
t2_export
t2_export.exp
t2_export.gen
t2_export.qsh
t2_find
t2_find.exp
t2_find.gen
t2_find.qsh
t2_ls
t2_ls.exp
t2_ls.qsh
t3_bg
t3_bg.exp
t3_bg.qsh
t3_cat
t3_cat.exp
t3_cat.qsh
t3_find_grep
t3_find_grep.exp
t3_find_grep.gen
t3_find_grep.qsh
t3_jobs
t3_jobs.exp
t3_jobs.qsh
t3_kill
t3_kill.exp
t3_kill.qsh
t4_builtin
t4_builtin.exp
t4_builtin.qsh
t4_cat
t4_cat.exp
t4_cat.qsh
t4_filtered_find_grep_sort
t4_filtered_find_grep_sort.exp
t4_filtered_find_grep_sort.qsh
test-setup
